# https://strapi-mygogle.ew.r.appspot.com
# http://15.236.209.222:1337
NEXT_PUBLIC_STRAPI_URL= "https://ankhudyakov.online"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = "sk_test_51MMCFEBcBb5Qju92mPrPX04VMBW1A7OPNCLIqfg2L38r70GujljwXFe7BSpS7tglqQqeWNlVgVpXiiWqXp1MMtIj00oT2ayYpa"